<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="todo.css">
    <script src="to-do.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1 class="heading">To-Do List</h1>
            <form>
                <input type="text" id="input" placeholder="Type to add task">
                <input type="submit" id="submit">
            </form>
            <button class="clear_all">Clear List</button>
        </div>
    </div>
    <div class="ta">
        <h2></h2>
        <ol>
        </ol>
    </div>
</body>
</html>